<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML5 canvas元素背景梦幻小星星闪烁特效</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<script src='js/prefixfree.min.js'></script>
	<style type="text/css">
	.sparkley {
	  background: #3e5771;
	  color: white;
	  border: none;
	  padding: 16px 36px;
	  font-weight: normal;
	  border-radius: 3px;
	  transition: all 0.25s ease;
	  box-shadow: 0 38px 32px -23px black;
	  margin: 0 1em 1em;
	}
	.sparkley:hover {
	  background: #2c3e50;
	  color: rgba(255, 255, 255, 0.2);

	  /*0px 7px 20px 4px #4cffffdd*/
	}

	html {
	  font-family: Lato;
	  font-weight: 200;
	  font-size: 1em;
	  text-align: center;
	  color: #ddd;
	  min-height: 100%;
	  background: #092756;
	  background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), -moz-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
	  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), -webkit-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
	  background: -o-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), -o-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), -o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
	  background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
	  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient(to bottom, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), linear-gradient(135deg, #670d10 0%, #092756 100%);
	}
	html body {
	  padding: 50px;
	}

	h1 span, h2 span, h3 span {
	  font-family: Montez;
	  font-size: 1.9em;
	  font-weight: 300;
	  margin: 0 0.3em;
	  color: #ff0080;
	}

	h1 {
	  font-size: 1.9em;
	  width: 900px;
	  margin: 0 auto 1em;
	  text-shadow: 0 2px 1px black;
	}

	.img {
	  margin: 40px auto 0;
	  width: 500px;
	  display: block;
	}
	.img img {
	  width: 100%;
	  border-radius: 5px;
	}

	p {
	  padding: 5px 10px;
	  display: inline-block;
	  margin: 10px auto;
	}
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>

	<div class="content">
		<h1>A little canvas script to <span>add magic</span> to DOM elements!</h1>

		<button class="sparkley">Everything's better with sparkles!</button>
		<button class="sparkley last">I eat rainbows and poop butterflies!!</button>

		<div class="img">
		  <img id="image" src="img/Rain-l.jpg" alt>
		</div>
			<p>It won't work on images or DOM elements which cannot contain other elements, unless we wrap them.</p>
	</div>

	
	<script src="http://www.jqhtml.com/jquery/jquery-1.10.2.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="js/stars.js" type="text/javascript"></script>
</body>
</html>