<html lang="zh">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="main.css">
	<style type="text/css">
		.second {
    border-radius: 3em;
    border-color: #1abc9c;
    color: #fff;
    background-image: -webkit-linear-gradient(left, rgba(26, 188, 156, 0.6), rgba(26, 188, 156, 0.6) 5%, #1abc9c 5%, #1abc9c 10%, rgba(26, 188, 156, 0.6) 10%, rgba(26, 188, 156, 0.6) 15%, #1abc9c 15%, #1abc9c 20%, rgba(26, 188, 156, 0.6) 20%, rgba(26, 188, 156, 0.6) 25%, #1abc9c 25%, #1abc9c 30%, rgba(26, 188, 156, 0.6) 30%, rgba(26, 188, 156, 0.6) 35%, #1abc9c 35%, #1abc9c 40%, rgba(26, 188, 156, 0.6) 40%, rgba(26, 188, 156, 0.6) 45%, #1abc9c 45%, #1abc9c 50%, rgba(26, 188, 156, 0.6) 50%, rgba(26, 188, 156, 0.6) 55%, #1abc9c 55%, #1abc9c 60%, rgba(26, 188, 156, 0.6) 60%, rgba(26, 188, 156, 0.6) 65%, #1abc9c 65%, #1abc9c 70%, rgba(26, 188, 156, 0.6) 70%, rgba(26, 188, 156, 0.6) 75%, #1abc9c 75%, #1abc9c 80%, rgba(26, 188, 156, 0.6) 80%, rgba(26, 188, 156, 0.6) 85%, #1abc9c 85%, #1abc9c 90%, rgba(26, 188, 156, 0.6) 90%, rgba(26, 188, 156, 0.6) 95%, #1abc9c 95%, #1abc9c 100%);
    background-image: linear-gradient(to right, rgba(26, 188, 156, 0.6), rgba(26, 188, 156, 0.6) 5%, #1abc9c 5%, #1abc9c 10%, rgba(26, 188, 156, 0.6) 10%, rgba(26, 188, 156, 0.6) 15%, #1abc9c 15%, #1abc9c 20%, rgba(26, 188, 156, 0.6) 20%, rgba(26, 188, 156, 0.6) 25%, #1abc9c 25%, #1abc9c 30%, rgba(26, 188, 156, 0.6) 30%, rgba(26, 188, 156, 0.6) 35%, #1abc9c 35%, #1abc9c 40%, rgba(26, 188, 156, 0.6) 40%, rgba(26, 188, 156, 0.6) 45%, #1abc9c 45%, #1abc9c 50%, rgba(26, 188, 156, 0.6) 50%, rgba(26, 188, 156, 0.6) 55%, #1abc9c 55%, #1abc9c 60%, rgba(26, 188, 156, 0.6) 60%, rgba(26, 188, 156, 0.6) 65%, #1abc9c 65%, #1abc9c 70%, rgba(26, 188, 156, 0.6) 70%, rgba(26, 188, 156, 0.6) 75%, #1abc9c 75%, #1abc9c 80%, rgba(26, 188, 156, 0.6) 80%, rgba(26, 188, 156, 0.6) 85%, #1abc9c 85%, #1abc9c 90%, rgba(26, 188, 156, 0.6) 90%, rgba(26, 188, 156, 0.6) 95%, #1abc9c 95%, #1abc9c 100%);
    background-position: 0 0;
    background-size: 100%;
    -webkit-transition: background 300ms ease-in-out;
    transition: background 300ms ease-in-out;
}
.second:hover {
    background-position: 100px;
}
	.bulue-btn {
		outline: none;
		font-size: 40px;
		background-color: #4e5ff9;
		border-color: #3549f8;
		box-shadow: 0 2px 6px 0 rgba(78,95,249,.3);
		font-family: 微軟正黑體;
	}
	</style>
</head>
<body>

   <div class="toolbar">
		<button class="btn">Button 1</button>
		<button class="btn btn-blue">Button 2</button>
		<button class="btn btn-red">Button 3</button>
		<button class="btn btn-green">Button 4</button>
	</div>
	<div class="effect-group-container toolbar-2">
		<div class="btn-border btn-black btn5">
			<button class="btn btn-black">Button 5</button>
		</div>
		<div class="btn-border btn-blue btn6">
			<button class="btn btn-blue">Button 6</button>
		</div>
		<div class="btn-border btn-red btn7">
			<button class="btn btn-red">Button 7</button>
		</div>
		<div class="btn-border btn-green btn8">
			<button class="btn btn-green">Button 8</button>
		</div>
		<br>
		<div class="btn-border btn-round btn-red btn6">
			<button class="btn btn-red">Button 9</button>
		</div>
		<div class="btn-border btn-round btn-blue btn9">
			<button class="btn btn-blue">Button 10</button>
		</div>
		<div class="btn-border btn-round btn-black btn10">
			<button class="btn btn-black">Button 11</button>
		</div>
	</div>

	<button class="btn second">Button 2</button>

	<button class="bulue-btn">这是安闹闹</button>

	<script src="main.js"></script>
</body>
</html>
