<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
    <style type="text/css">
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main {
            width: 600px;
            height: 300px;
            position: relative;
        }
        .box {
            height: 100%;
            width: 100%;
            background: hsla(0,0%,100%,.2);
            box-shadow: inset 0 0 0 1px rgb(58 60 70 / 10%);
            backdrop-filter: blur(10px);
            border-radius: 8px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .lit {
            width: 120px;
            height: 120px;
            border-bottom-left-radius: 8px;
            background: rgba(43,121,255,.2);
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .out-1 {
            width: 100px;
            height: 50px;
            background: #165dff;
            position: absolute;
            top: 30px;
            right: -10px;
        }
        .out-2 {
            width: 60px;
            height: 60px;
            background: #165dff;
            position: absolute;
            bottom: -10px;
            left: -30px;
            border-radius: 100%;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="box">
            <div class="lit"></div>
        </div>
        <div class="out-1"></div>
        <div class="out-2"></div>
    </div>

</body>
</html>