<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.bolt {
		  --bolt: rgb(242, 222, 16);
		  width: 126px;
		  height: 186px;
		  position: relative;
		}
		.bolt svg {
		  position: absolute;
		  display: block;
		  stroke-width: 4;
		  fill: none;
		  stroke-linecap: round;
		  stroke: var(--bolt);
		}
		.bolt svg.circle {
		  left: 7px;
		  top: 100%;
		  width: 112px;
		  height: 44px;
		  stroke-dashoffset: 179px;
		  stroke-dasharray: 0px 178px;
		}
		.bolt svg.line {
		  --r: 0deg;
		  top: 95%;
		  width: 70px;
		  height: 3px;
		  stroke-dashoffset: 71px;
		  stroke-dasharray: 0px 70px;
		  -webkit-transform: rotate(var(--r));
		          transform: rotate(var(--r));
		}
		.bolt svg.line.left {
		  --r: 130deg;
		  left: -24px;
		}
		.bolt svg.line.right {
		  --r: 40deg;
		  right: -24px;
		}
		.bolt svg.white {
		  --r: 0deg;
		  --s: 1;
		  top: 30%;
		  z-index: 1;
		  stroke: #fff;
		  stroke-dashoffset: 241px;
		  stroke-dasharray: 0px 240px;
		  -webkit-transform: rotate(var(--r)) scaleX(var(--s));
		          transform: rotate(var(--r)) scaleX(var(--s));
		}
		.bolt svg.white.left {
		  --r: -20deg;
		  left: 0;
		}
		.bolt svg.white.right {
		  --r: 20deg;
		  --s: -1;
		  right: 0;
		}
		.bolt div {
		  display: block;
		  position: relative;
		}
		.bolt div:before, .bolt div:after {
		  content: '';
		  position: absolute;
		  left: 50%;
		  top: 44%;
		}
		.bolt div:before {
		  width: 112px;
		  height: 112px;
		  margin: -56px 0 0 -56px;
		  background: #CDD9ED;
		  -webkit-filter: blur(124px);
		          filter: blur(124px);
		}
		.bolt div:after {
		  width: 64px;
		  height: 64px;
		  margin: -32px 0 0 -32px;
		  background: #FFF9BC;
		  z-index: 1;
		  -webkit-filter: blur(60px);
		          filter: blur(60px);
		}
		.bolt div span {
		  display: block;
		  width: 126px;
		  height: 186px;
		  background: var(--bolt);
		  -webkit-clip-path: polygon(40% 0%, 100% 0, 65% 40%, 88% 40%, 8% 100%, 36% 50%, 0 50%);
		          clip-path: polygon(40% 0%, 100% 0, 65% 40%, 88% 40%, 8% 100%, 36% 50%, 0 50%);
		}
		.bolt.animate div:before, .bolt.animate div:after {
		  -webkit-animation: shine 2s ease;
		          animation: shine 2s ease;
		}
		.bolt.animate div span {
		  -webkit-animation: morph 2s ease;
		          animation: morph 2s ease;
		}
		.bolt.animate svg.circle {
		  -webkit-animation: circle 0.45s cubic-bezier(0.77, 0, 0.175, 1) forwards 1.3s;
		          animation: circle 0.45s cubic-bezier(0.77, 0, 0.175, 1) forwards 1.3s;
		}
		.bolt.animate svg.line {
		  -webkit-animation: line 0.45s cubic-bezier(0.77, 0, 0.175, 1) forwards 1.3s;
		          animation: line 0.45s cubic-bezier(0.77, 0, 0.175, 1) forwards 1.3s;
		}
		.bolt.animate svg.white {
		  -webkit-animation: white 0.45s cubic-bezier(0.77, 0, 0.175, 1) forwards 1.45s;
		          animation: white 0.45s cubic-bezier(0.77, 0, 0.175, 1) forwards 1.45s;
		}
		.bolt.animate svg.white.right {
		  -webkit-animation-delay: 1.6s;
		          animation-delay: 1.6s;
		}

		@-webkit-keyframes circle {
		  100% {
		    stroke-dasharray: 178px 178px;
		  }
		}

		@keyframes circle {
		  100% {
		    stroke-dasharray: 178px 178px;
		  }
		}
		@-webkit-keyframes white {
		  100% {
		    stroke-dasharray: 240px 240px;
		  }
		}
		@keyframes white {
		  100% {
		    stroke-dasharray: 240px 240px;
		  }
		}
		@-webkit-keyframes line {
		  100% {
		    stroke-dasharray: 70px 70px;
		  }
		}
		@keyframes line {
		  100% {
		    stroke-dasharray: 70px 70px;
		  }
		}
		@-webkit-keyframes shine {
		  30%,
		    70% {
		    opacity: 0;
		  }
		}
		@keyframes shine {
		  30%,
		    70% {
		    opacity: 0;
		  }
		}
		@-webkit-keyframes morph {
		  12% {
		    -webkit-clip-path: polygon(40% 5%, 100% 0, 65% 40%, 65% 40%, 8% 100%, 24% 50%, 24% 50%);
		            clip-path: polygon(40% 5%, 100% 0, 65% 40%, 65% 40%, 8% 100%, 24% 50%, 24% 50%);
		  }
		  24%,
		    72% {
		    -webkit-clip-path: polygon(36% 40%, 82% 40%, 82% 40%, 82% 40%, 36% 71%, 36% 40%, 36% 40%);
		            clip-path: polygon(36% 40%, 82% 40%, 82% 40%, 82% 40%, 36% 71%, 36% 40%, 36% 40%);
		  }
		  84% {
		    -webkit-clip-path: polygon(40% 5%, 100% 0, 65% 40%, 65% 40%, 8% 100%, 24% 50%, 24% 50%);
		            clip-path: polygon(40% 5%, 100% 0, 65% 40%, 65% 40%, 8% 100%, 24% 50%, 24% 50%);
		  }
		}
		@keyframes morph {
		  12% {
		    -webkit-clip-path: polygon(40% 5%, 100% 0, 65% 40%, 65% 40%, 8% 100%, 24% 50%, 24% 50%);
		            clip-path: polygon(40% 5%, 100% 0, 65% 40%, 65% 40%, 8% 100%, 24% 50%, 24% 50%);
		  }
		  24%,
		    72% {
		    -webkit-clip-path: polygon(36% 40%, 82% 40%, 82% 40%, 82% 40%, 36% 71%, 36% 40%, 36% 40%);
		            clip-path: polygon(36% 40%, 82% 40%, 82% 40%, 82% 40%, 36% 71%, 36% 40%, 36% 40%);
		  }
		  84% {
		    -webkit-clip-path: polygon(40% 5%, 100% 0, 65% 40%, 65% 40%, 8% 100%, 24% 50%, 24% 50%);
		            clip-path: polygon(40% 5%, 100% 0, 65% 40%, 65% 40%, 8% 100%, 24% 50%, 24% 50%);
		  }
		}
		html {
		  box-sizing: border-box;
		  -webkit-font-smoothing: antialiased;
		}

		* {
		  box-sizing: inherit;
		}
		*:before, *:after {
		  box-sizing: inherit;
		}

		small {
		  position: absolute;
		  bottom: 32px;
		  font-size: 14px;
		  font-family: Arial;
		  text-align: center;
		  line-height: 19px;
		  color: #6C7486;
		  left: 50%;
		  -webkit-transform: translateX(-50%);
		          transform: translateX(-50%);
		}

		body {
		  min-height: 100vh;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  background: #0C0F17;
		}
		body .dribbble {
		  position: fixed;
		  display: block;
		  right: 24px;
		  bottom: 24px;
		}
		body .dribbble img {
		  display: block;
		  width: 76px;
		}

	</style>
</head>
<body>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"></script>
	
	<div class="bolt">
	    <svg viewBox="0 0 170 57" class="white left">
	        <path d="M36.2701759,17.9733192 C-0.981139498,45.4810755 -7.86361824,57.6618438 15.6227397,54.5156241 C50.8522766,49.7962945 201.109341,31.1461782 161.361488,2"></path>
	    </svg>
	    <svg viewBox="0 0 170 57" class="white right">
	        <path d="M36.2701759,17.9733192 C-0.981139498,45.4810755 -7.86361824,57.6618438 15.6227397,54.5156241 C50.8522766,49.7962945 201.109341,31.1461782 161.361488,2"></path>
	    </svg>
	    <div>
	        <span></span>
	    </div>
	    <svg viewBox="0 0 112 44" class="circle">
	        <path d="M96.9355003,2 C109.46067,13.4022454 131.614152,42 56.9906735,42 C-17.6328048,42 1.51790702,13.5493875 13.0513641,2"></path>
	    </svg>
	    <svg viewBox="0 0 70 3" class="line left">
	        <path transform="translate(-2.000000, 0.000000)" d="M2,1.5 L70,1.5"></path>
	    </svg>
	    <svg viewBox="0 0 70 3" class="line right">
	        <path transform="translate(-2.000000, 0.000000)" d="M2,1.5 L70,1.5"></path>
	    </svg>
	</div>

	<small>Optimized for<br>Google Chrome Desktop</small>


</body>
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	$('.bolt').each(function(e) {

	    var bolt = $(this),
	        div = $(this).children('div');

	    bolt.addClass('animate');

	    var tween = new TimelineMax({
	        onComplete() {
	            bolt.removeClass('animate');
	            repeat();
	        }
	    }).set(div, {
	        rotation: 360
	    }).to(div, .7, {
	        y: 80,
	        rotation: 370
	    }).to(div, .6, {
	        y: -140,
	        rotation: 20
	    }).to(div, .1, {
	        rotation: -24,
	        y: 80
	    }).to(div, .8, {
	        ease: Back.easeOut.config(1.6),
	        rotation: 0,
	        y: 0
	    });

	    function repeat() {
	        setTimeout(() => {
	            bolt.addClass('animate');
	            tween.restart();
	        }, 400);
	    }

	})

</script>
</html>